JWT_SECRET_KEY='1234'
FLASK_APP='app'
FLASK_ENV='development'
DATABASE_URL='postgres://aibkzknyimiapk:71810d91af91b79631eef1f3d32c5abab537e34504b48cb1fc7dc9c797589956@ec2-3-231-82-226.compute-1.amazonaws.com:5432/dci9ijitspen6g'
# DATABASE_URL='postgres://postgres:postgres@database:5432/database'